-- Initial captain-hook.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                captain-hook
version:             0.1.0.0
synopsis:            webhook handler
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz.angermann@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     App
  build-depends:       base >=4.10 && <4.11
                     , servant-server
                     , aeson
                     , wai
                     , warp
                     , shelly
                     , text

executable captain-hook
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  main-is:             exe/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , captain-hook
  -- hs-source-dirs:      src
  default-language:    Haskell2010
